{
  "name": "x-app-template",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "contracts:compile": "turbo run compile",
    "contracts:test": "turbo run contracts:test",
    "contracts:deploy:solo": "turbo run deploy:solo",
    "contracts:deploy:testnet": "turbo run deploy:testnet",
    "contracts:solo-up": "turbo run solo-up",
    "contracts:solo-down": "turbo run solo-down"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
