{
    "name": "@repo/contracts",
    "version": "1.0.0",
    "scripts": {
        "test": "npx hardhat test --network hardhat ",
        "test:solo": "npx hardhat test --network vechain_solo",
        "contracts:test": "yarn test",
        "compile": "npx hardhat compile",
        "deploy:solo": "npx hardhat run scripts --network vechain_solo",
        "deploy:testnet": "npx hardhat run scripts --network vechain_testnet",
        "solo-up": "make solo-up",
        "solo-down": "make solo-down"
    },
    "dependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
        "@nomicfoundation/hardhat-ethers": "^3.0.4",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomiclabs/hardhat-etherscan": "^3.0.0",
        "@nomiclabs/hardhat-truffle5": "^2.0.7",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^5.0.1",
        "@repo/config-contract": "*",
        "@typechain/hardhat": "^8.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "chai": "^4.2.0",
        "dayjs": "^1.11.10",
        "hardhat": "^2.19.1",
        "hardhat-gas-reporter": "^1.0.8",
        "react-slot-counter": "^2.2.5",
        "solidity-coverage": "^0.8.1",
        "ts-node": ">=8.0.0",
        "typechain": "^8.1.0",
        "typescript": ">=4.5.0"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@nomicfoundation/hardhat-verify": "^1.1.1",
        "@typechain/ethers-v6": "^0.4.3",
        "@vechain/sdk-hardhat-plugin": "1.0.0-beta.30",
        "ethers": "^6.7.1",
        "ganache-cli": "^6.12.2"
    }
}
