{
  "name": "x-dapp-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8082 --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@repo/utils": "*",
    "@vechain/dapp-kit-react": "^1.0.12",
    "framer-motion": "^11.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-lottie": "^1.2.4"
  },
  "devDependencies": {
    "@fingerprintjs/fingerprintjs": "^4.3.0",
    "@repo/typescript-config": "*",
    "@types/device-uuid": "^1.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-lottie": "^1.2.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "device-uuid": "^1.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react-icons": "^5.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
